@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDoFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;
body {
    background-color:@corDoFundo ;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
    
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    label {
        font-family: @fontPrincipal;
        font-weight: bold;
    }
}

button {
    padding: 16px;
    font-weight: bold;
    font-size: 1.3em;
    border-radius: 8px;
    color: @corDoTextoDoBotao;
    margin-top: 16px;
    background-color:@corDoFundoDoBotao ;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    h2{
        font-family: @fontDoTitulo;
    }

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        text-align: center;
    }
}